S -> NP VP . [0.107143]
NP -> NN [0.24]
NN -> 'Nothing' [0.0243902]
VP -> MD ADVP VP [0.0714286]
MD -> 'can' [0.5]
ADVP -> RB [0.916667]
RB -> 'possibly' [0.0588235]
VP -> VB VP [0.0714286]
VB -> 'be' [0.272727]
VP -> VBN PP , NAC [0.0238095]
VBN -> 'conceived' [0.166667]
PP -> IN NP [0.92]
IN -> 'in' [0.0740741]
NP -> DT NN [0.106667]
DT -> 'the' [0.5]
NN -> 'world' [0.0243902]
, -> ',' [1.0]
NAC -> CC ADVP ADVP [1.0]
CC -> 'or' [0.153846]
RB -> 'even' [0.176471]
ADVP -> IN PP [0.0833333]
IN -> 'out' [0.037037]
IN -> 'of' [0.444444]
NP -> NP , SBAR [0.0133333]
NP -> PRP [0.0666667]
PRP -> 'it' [0.4]
SBAR -> WHNP S [0.666667]
WHNP -> WDT [0.666667]
WDT -> 'which' [1.0]
S -> VP [0.428571]
VP -> MD VP [0.047619]
VP -> VBN S , PP , PP [0.0238095]
VBN -> 'called' [0.5]
S -> ADJP [0.0357143]
ADJP -> JJ [0.333333]
JJ -> 'good' [0.285714]
IN -> 'without' [0.037037]
NN -> 'qualification' [0.0243902]
IN -> 'except' [0.037037]
NP -> DT JJ NN [0.0666667]
DT -> 'a' [0.272727]
NN -> 'will' [0.097561]
. -> '.' [1.0]
S -> NP , S , CC S . [0.0357143]
NP -> NP , NP , NP , CC NP [0.0133333]
NN -> 'Intelligence' [0.0243902]
NN -> 'wit' [0.0243902]
NN -> 'judgement' [0.0243902]
CC -> 'and' [0.769231]
NP -> NP PP [0.133333]
NP -> DT JJ NNS [0.0133333]
JJ -> 'other' [0.047619]
NNS -> 'talents' [0.2]
NN -> 'mind' [0.0487805]
S -> ADVP NP VP [0.0357143]
RB -> 'however' [0.0588235]
PRP -> 'they' [0.2]
MD -> 'may' [0.333333]
VP -> VBN [0.0238095]
VBN -> 'named' [0.166667]
S -> S : CC S [0.0357143]
S -> NP VP [0.107143]
NP -> NP , PP , [0.0133333]
NP -> NN , NN , NN [0.0133333]
NN -> 'courage' [0.0243902]
NN -> 'resolution' [0.0243902]
NN -> 'perseverance' [0.0243902]
IN -> 'as' [0.037037]
NP -> NNS [0.0133333]
NNS -> 'qualities' [0.2]
NN -> 'temperament' [0.0243902]
VP -> VBP ADJP PP [0.0238095]
VBP -> 'are' [1.0]
ADJP -> RB JJ CC JJ [0.166667]
RB -> 'undoubtedly' [0.0588235]
JJ -> 'desirable' [0.047619]
NP -> JJ NNS [0.0133333]
JJ -> 'many' [0.047619]
NNS -> 'respects' [0.2]
: -> ';' [1.0]
CC -> 'but' [0.0769231]
NP -> DT NNS [0.0266667]
DT -> 'these' [0.0909091]
NNS -> 'gifts' [0.4]
NN -> 'nature' [0.0243902]
RB -> 'also' [0.117647]
VP -> VB ADJP [0.0238095]
VB -> 'become' [0.0909091]
ADJP -> RB JJ CC JJ SBAR [0.166667]
RB -> 'extremely' [0.0588235]
JJ -> 'bad' [0.047619]
JJ -> 'mischievous' [0.047619]
SBAR -> IN S [0.222222]
IN -> 'if' [0.0740741]
S -> NP , VP [0.0714286]
NP -> NP SBAR [0.0266667]
SBAR -> SBAR , CC SBAR [0.111111]
VP -> VBZ S [0.047619]
VBZ -> 'is' [0.777778]
VP -> TO VP [0.0952381]
TO -> 'to' [1.0]
VP -> VB NP [0.0714286]
VB -> 'make' [0.0909091]
NN -> 'use' [0.0243902]
PRP -> 'them' [0.2]
S -> , ADVP , VP [0.0357143]
RB -> 'therefore' [0.0588235]
VP -> VBZ SBAR [0.0238095]
VBZ -> 'constitutes' [0.111111]
WHNP -> WP [0.333333]
WP -> 'what' [0.5]
VP -> VBZ VP [0.047619]
VP -> VBN NP [0.047619]
NN -> 'character' [0.0243902]
VP -> VBZ RB ADJP [0.0238095]
RB -> 'not' [0.176471]
PRP -> 'It' [0.2]
VP -> VBZ NP [0.0238095]
NP -> DT JJ [0.0266667]
JJ -> 'same' [0.047619]
IN -> 'with' [0.148148]
NN -> 'fortune' [0.0243902]
NP -> NP , NP , NP , NP , CC NP [0.0133333]
NN -> 'Power' [0.0243902]
NN -> 'riches' [0.0243902]
NN -> 'honour' [0.0243902]
NP -> RB NN [0.0133333]
NN -> 'health' [0.0243902]
NP -> NP HYPH NP , SBAR [0.0133333]
NP -> NP ADVP [0.0133333]
JJ -> 'general' [0.047619]
RB -> 'well' [0.0588235]
HYPH -> '-' [1.0]
NP -> NML NN [0.0133333]
NML -> S [1.0]
S -> S CC S [0.0357143]
VP -> VBG [0.0238095]
VBG -> 'being' [0.5]
NP -> NP NN SBAR [0.0133333]
NP -> NP PP POS [0.0133333]
NN -> 'contentment' [0.0243902]
NP -> CD [0.0133333]
CD -> 'one' [1.0]
POS -> "'s" [1.0]
NN -> 'condition' [0.0487805]
NN -> 'happiness' [0.0487805]
VP -> VP , CC ADVP [0.0238095]
VB -> 'inspire' [0.0909091]
NN -> 'pride' [0.0243902]
RB -> 'often' [0.0588235]
NN -> 'presumption' [0.0243902]
NP -> EX [0.0133333]
EX -> 'there' [1.0]
VP -> VBZ RB NP [0.0238095]
NN -> 'good' [0.0243902]
VP -> MD S [0.0238095]
MD -> 'will' [0.166667]
VP -> VB NP PP S [0.0238095]
VB -> 'correct' [0.0909091]
NN -> 'influence' [0.0243902]
NP -> DT [0.0266667]
PP -> PP , CC PP ADVP [0.04]
IN -> 'on' [0.037037]
DT -> 'this' [0.0454545]
VP -> VP CC VP [0.0238095]
VB -> 'rectify' [0.0909091]
JJ -> 'whole' [0.047619]
NN -> 'principle' [0.0243902]
NP -> VBG [0.0133333]
VBG -> 'acting' [0.25]
VP -> VB NP PP [0.047619]
VB -> 'adapt' [0.0909091]
IN -> 'to' [0.0740741]
NP -> PRP$ NN [0.0133333]
PRP$ -> 'its' [1.0]
NN -> 'end' [0.0243902]
S -> NP , VP . [0.0357143]
DT -> 'The' [0.0454545]
NN -> 'sight' [0.0243902]
NN -> 'being' [0.0243902]
WP -> 'who' [0.5]
VP -> VBZ RB VP [0.0238095]
VP -> VBN PP , S [0.0238095]
VBN -> 'adorned' [0.166667]
JJ -> 'single' [0.047619]
NN -> 'feature' [0.0243902]
NP -> DT ADJP NN [0.0133333]
ADJP -> JJ CC JJ [0.166667]
JJ -> 'pure' [0.047619]
VP -> VBG NP [0.0238095]
VBG -> 'enjoying' [0.25]
NP -> JJ NN [0.0133333]
JJ -> 'unbroken' [0.047619]
NN -> 'prosperity' [0.0243902]
RB -> 'never' [0.0588235]
VB -> 'give' [0.0909091]
NN -> 'pleasure' [0.0243902]
NP -> DT JJ JJ NN [0.0133333]
DT -> 'an' [0.0454545]
JJ -> 'impartial' [0.047619]
JJ -> 'rational' [0.047619]
NN -> 'spectator' [0.0243902]
S -> ADVP NP VP . [0.0357143]
RB -> 'Thus' [0.0588235]
VBZ -> 'appears' [0.111111]
VP -> VB NP ADVP PP [0.0238095]
VB -> 'constitute' [0.0909091]
JJ -> 'indispensable' [0.047619]
PP -> IN S [0.04]
VP -> VBG ADJP [0.0238095]
ADJP -> JJ PP [0.166667]
JJ -> 'worthy' [0.047619]