S -> NP VP . [0.107143]
S -> VP [0.428571]
S -> ADJP [0.0357143]
S -> NP , S , CC S . [0.0357143]
S -> ADVP NP VP [0.0357143]
S -> S : CC S [0.0357143]
S -> NP VP [0.107143]
S -> NP , VP [0.0714286]
S -> , ADVP , VP [0.0357143]
S -> S CC S [0.0357143]
S -> NP , VP . [0.0357143]
S -> ADVP NP VP . [0.0357143]

NP -> NN [0.24]
NP -> DT NN [0.106667]
NP -> NP , SBAR [0.0133333]
NP -> PRP [0.0666667]
NP -> DT JJ NN [0.0666667]
NP -> NP , NP , NP , CC NP [0.0133333]
NP -> NP PP [0.133333]
NP -> DT JJ NNS [0.0133333]
NP -> NP , PP , [0.0133333]
NP -> NN , NN , NN [0.0133333]
NP -> NNS [0.0133333]
NP -> JJ NNS [0.0133333]
NP -> DT NNS [0.0266667]
NP -> NP SBAR [0.0266667]
NP -> DT JJ [0.0266667]
NP -> NP , NP , NP , NP , CC NP [0.0133333]
NP -> RB NN [0.0133333]
NP -> NP HYPH NP , SBAR [0.0133333]
NP -> NP ADVP [0.0133333]
NP -> NML NN [0.0133333]
NP -> NP NN SBAR [0.0133333]
NP -> NP PP POS [0.0133333]
NP -> CD [0.0133333]
NP -> EX [0.0133333]
NP -> DT [0.0266667]
NP -> VBG [0.0133333]
NP -> PRP$ NN [0.0133333]
NP -> DT ADJP NN [0.0133333]
NP -> JJ NN [0.0133333]
NP -> DT JJ JJ NN [0.0133333]

NN -> 'Nothing' [0.0243902]
NN -> 'world' [0.0243902]
NN -> 'qualification' [0.0243902]
NN -> 'will' [0.097561]
NN -> 'Intelligence' [0.0243902]
NN -> 'wit' [0.0243902]
NN -> 'judgement' [0.0243902]
NN -> 'mind' [0.0487805]
NN -> 'courage' [0.0243902]
NN -> 'resolution' [0.0243902]
NN -> 'perseverance' [0.0243902]
NN -> 'temperament' [0.0243902]
NN -> 'nature' [0.0243902]
NN -> 'use' [0.0243902]
NN -> 'character' [0.0243902]
NN -> 'fortune' [0.0243902]
NN -> 'Power' [0.0243902]
NN -> 'riches' [0.0243902]
NN -> 'honour' [0.0243902]
NN -> 'health' [0.0243902]
NN -> 'contentment' [0.0243902]
NN -> 'condition' [0.0487805]
NN -> 'happiness' [0.0487805]
NN -> 'pride' [0.0243902]
NN -> 'presumption' [0.0243902]
NN -> 'good' [0.0243902]
NN -> 'influence' [0.0243902]
NN -> 'principle' [0.0243902]
NN -> 'end' [0.0243902]
NN -> 'sight' [0.0243902]
NN -> 'being' [0.0243902]
NN -> 'feature' [0.0243902]
NN -> 'prosperity' [0.0243902]
NN -> 'pleasure' [0.0243902]
NN -> 'spectator' [0.0243902]

VP -> MD ADVP VP [0.0714286]
VP -> VB VP [0.0714286]
VP -> VBN PP , NAC [0.0238095]
VP -> MD VP [0.047619]
VP -> VBN S , PP , PP [0.0238095]
VP -> VBN [0.0238095]
VP -> VBP ADJP PP [0.0238095]
VP -> VB ADJP [0.0238095]
VP -> VBZ S [0.047619]
VP -> TO VP [0.0952381]
VP -> VB NP [0.0714286]
VP -> VBZ SBAR [0.0238095]
VP -> VBZ VP [0.047619]
VP -> VBN NP [0.047619]
VP -> VBZ RB ADJP [0.0238095]
VP -> VBZ NP [0.0238095]
VP -> VBG [0.0238095]
VP -> VP , CC ADVP [0.0238095]
VP -> VBZ RB NP [0.0238095]
VP -> MD S [0.0238095]
VP -> VB NP PP S [0.0238095]
VP -> VP CC VP [0.0238095]
VP -> VB NP PP [0.047619]
VP -> VBZ RB VP [0.0238095]
VP -> VBN PP , S [0.0238095]
VP -> VBG NP [0.0238095]
VP -> VB NP ADVP PP [0.0238095]
VP -> VBG ADJP [0.0238095]

MD -> 'can' [0.5]
MD -> 'may' [0.333333]
MD -> 'will' [0.166667]

ADVP -> RB [0.916667]
ADVP -> IN PP [0.0833333]

RB -> 'possibly' [0.0588235]
RB -> 'even' [0.176471]
RB -> 'however' [0.0588235]
RB -> 'undoubtedly' [0.0588235]
RB -> 'also' [0.117647]
RB -> 'extremely' [0.0588235]
RB -> 'therefore' [0.0588235]
RB -> 'not' [0.176471]
RB -> 'well' [0.0588235]
RB -> 'often' [0.0588235]
RB -> 'never' [0.0588235]
RB -> 'Thus' [0.0588235]

VB -> 'be' [0.272727]
VB -> 'become' [0.0909091]
VB -> 'make' [0.0909091]
VB -> 'inspire' [0.0909091]
VB -> 'correct' [0.0909091]
VB -> 'rectify' [0.0909091]
VB -> 'adapt' [0.0909091]
VB -> 'give' [0.0909091]
VB -> 'constitute' [0.0909091]

VBN -> 'conceived' [0.166667]
VBN -> 'called' [0.5]
VBN -> 'named' [0.166667]
VBN -> 'adorned' [0.166667]

PP -> IN NP [0.92]
PP -> PP , CC PP ADVP [0.04]
PP -> IN S [0.04]

IN -> 'in' [0.0740741]
IN -> 'out' [0.037037]
IN -> 'of' [0.444444]
IN -> 'without' [0.037037]
IN -> 'except' [0.037037]
IN -> 'as' [0.037037]
IN -> 'if' [0.0740741]
IN -> 'with' [0.148148]
IN -> 'on' [0.037037]
IN -> 'to' [0.0740741]

DT -> 'the' [0.5]
DT -> 'a' [0.272727]
DT -> 'these' [0.0909091]
DT -> 'this' [0.0454545]
DT -> 'The' [0.0454545]
DT -> 'an' [0.0454545]

, -> ',' [1.0]

NAC -> CC ADVP ADVP [1.0]

CC -> 'or' [0.153846]
CC -> 'and' [0.769231]
CC -> 'but' [0.0769231]

PRP -> 'it' [0.4]
PRP -> 'they' [0.2]
PRP -> 'them' [0.2]
PRP -> 'It' [0.2]

SBAR -> WHNP S [0.666667]
SBAR -> IN S [0.222222]
SBAR -> SBAR , CC SBAR [0.111111]

WHNP -> WDT [0.666667]
WHNP -> WP [0.333333]

WDT -> 'which' [1.0]

ADJP -> JJ [0.333333]
ADJP -> RB JJ CC JJ [0.166667]
ADJP -> RB JJ CC JJ SBAR [0.166667]
ADJP -> JJ CC JJ [0.166667]
ADJP -> JJ PP [0.166667]

JJ -> 'good' [0.285714]
JJ -> 'other' [0.047619]
JJ -> 'desirable' [0.047619]
JJ -> 'many' [0.047619]
JJ -> 'bad' [0.047619]
JJ -> 'mischievous' [0.047619]
JJ -> 'same' [0.047619]
JJ -> 'general' [0.047619]
JJ -> 'whole' [0.047619]
JJ -> 'single' [0.047619]
JJ -> 'pure' [0.047619]
JJ -> 'unbroken' [0.047619]
JJ -> 'impartial' [0.047619]
JJ -> 'rational' [0.047619]
JJ -> 'indispensable' [0.047619]
JJ -> 'worthy' [0.047619]
. -> '.' [1.0]

NNS -> 'talents' [0.2]
NNS -> 'qualities' [0.2]
NNS -> 'respects' [0.2]
NNS -> 'gifts' [0.4]

VBP -> 'are' [1.0]

: -> ';' [1.0]

VBZ -> 'is' [0.777778]
VBZ -> 'constitutes' [0.111111]
VBZ -> 'appears' [0.111111]

TO -> 'to' [1.0]

WP -> 'what' [0.5]
WP -> 'who' [0.5]

HYPH -> '-' [1.0]

NML -> S [1.0]

VBG -> 'being' [0.5]
VBG -> 'acting' [0.25]
VBG -> 'enjoying' [0.25]

CD -> 'one' [1.0]

POS -> "'s" [1.0]

EX -> 'there' [1.0]

PRP$ -> 'its' [1.0]

