
killers;M;['(Socrates is human implies Socrates is mortal)', '((Socrates is human or Socrates is dancer) and (not (Socrates is dancer)))'];['(Socrates is mortal)']
killers;ML;['(Socrates is human or Socrates is dancer) and (not (Socrates is dancer))'];['Socrates is mortal', 'Socrates is human']
killers;MR;['(Socrates is human or Socrates is dancer) and (not (Socrates is dancer))', 'Socrates is mortal'];['Socrates is mortal']
killers;MLM;['(Socrates is human or Socrates is dancer)', '(not (Socrates is dancer))'];['Socrates is mortal', 'Socrates is human']
killers;MLML;['not (Socrates is dancer)', 'Socrates is human'];['Socrates is mortal', 'Socrates is human']
killers;MLMR;['not (Socrates is dancer)', 'Socrates is dancer'];['Socrates is mortal', 'Socrates is human']
killers;MLMLM;['Socrates is human'];['Socrates is mortal', 'Socrates is human', '(Socrates is dancer)']
killers;MLMRM;['Socrates is dancer'];['Socrates is mortal', 'Socrates is human', '(Socrates is dancer)']
killers;MRM;['Socrates is mortal', '(Socrates is human or Socrates is dancer)', '(not (Socrates is dancer))'];['Socrates is mortal']
killers;MRML;['Socrates is mortal', 'not (Socrates is dancer)', 'Socrates is human'];['Socrates is mortal']
killers;MRMR;['Socrates is mortal', 'not (Socrates is dancer)', 'Socrates is dancer'];['Socrates is mortal']
killers;MRMLM;['Socrates is mortal', 'Socrates is human'];['Socrates is mortal', '(Socrates is dancer)']
killers;MRMRM;['Socrates is mortal', 'Socrates is dancer'];['Socrates is mortal', '(Socrates is dancer)']
andseq;M;['(A and B)'];['(A and B)']
andseq;MM;['A', 'B'];['A and B']
andseq;MML;['A', 'B'];['A']
andseq;MMR;['A', 'B'];['B']
orseq;M;['(A or B)'];['(A or B)']
orseq;ML;['A'];['A or B']
orseq;MR;['B'];['A or B']
orseq;MLM;['A'];['A', 'B']
orseq;MRM;['B'];['A', 'B']
impseq;M;['(A implies B)'];['(A implies B)']
impseq;ML;[];['A implies B', 'A']
impseq;MR;['B'];['A implies B']
impseq;MLM;['A'];['A', 'B']
impseq;MRM;['B', 'A'];['B']
noseq;M;['(not (A))'];['(not (A))']
noseq;MM;[];['not (A)', '(A)']
noseq;MMM;['(A)'];['A']
bigboy;M;['((not (A implies B)) and (C and (not D)))', '((B or (not A)) or ((C and E) implies D))'];['(not E)']
bigboy;MM;['(B or (not A)) or ((C and E) implies D)', '(not (A implies B))', '(C and (not D))'];['not E']
bigboy;MML;['not (A implies B)', 'C and (not D)', '(B or (not A))'];['not E']
bigboy;MMR;['not (A implies B)', 'C and (not D)', '((C and E) implies D)'];['not E']
bigboy;MMLM;['C and (not D)', 'B or (not A)'];['not E', '(A implies B)']
bigboy;MMLMM;['B or (not A)', 'C', '(not D)'];['not E', 'A implies B']
bigboy;MMLMML;['C', 'not D', 'B'];['not E', 'A implies B']
bigboy;MMLMMR;['C', 'not D', '(not A)'];['not E', 'A implies B']
bigboy;MMLMMLM;['C', 'B'];['not E', 'A implies B', 'D']
bigboy;MMLMMLMM;['C', 'B', 'E'];['A implies B', 'D']
bigboy;MMLMMLMMM;['C', 'B', 'E', 'A'];['D', 'B']
bigboy;MMLMMRM;['C', 'not A'];['not E', 'A implies B', 'D']
bigboy;MMLMMRMM;['C'];['not E', 'A implies B', 'D', 'A']
bigboy;MMLMMRMMM;['C', 'E'];['A implies B', 'D', 'A']
bigboy;MMLMMRMMMM;['C', 'E', 'A'];['D', 'A', 'B']
bigboy;MMRM;['C and (not D)', '(C and E) implies D'];['not E', '(A implies B)']
bigboy;MMRMM;['(C and E) implies D', 'C', '(not D)'];['not E', 'A implies B']
bigboy;MMRMML;['C', 'not D'];['not E', 'A implies B', '(C and E)']
bigboy;MMRMMR;['C', 'not D', 'D'];['not E', 'A implies B']
bigboy;MMRMMLM;['C'];['not E', 'A implies B', 'C and E', 'D']
bigboy;MMRMMLMM;['C', 'E'];['A implies B', 'C and E', 'D']
bigboy;MMRMMLMMM;['C', 'E', 'A'];['C and E', 'D', 'B']
bigboy;MMRMMLMMML;['C', 'E', 'A'];['D', 'B', 'C']
bigboy;MMRMMLMMMR;['C', 'E', 'A'];['D', 'B', 'E']
bigboy;MMRMMRM;['C', 'D'];['not E', 'A implies B', 'D']
bigboy;MMRMMRMM;['C', 'D', 'E'];['A implies B', 'D']
bigboy;MMRMMRMMM;['C', 'D', 'E', 'A'];['D', 'B']
letterpar;M;['I ought to mail the letter'];['I ought to mail the letter or I ought to burn the letter']
letterpar;MM;['I ought to mail the letter'];['I ought to mail the letter', 'I ought to burn the letter']
DS;M;['not (All numbers are even)', '(All numbers are even) or (There are infinitely many prime numbers)'];['There are infinitely many prime numbers']
DS;MM;['(All numbers are even) or (There are infinitely many prime numbers)'];['There are infinitely many prime numbers', '(All numbers are even)']
DS;MML;['(All numbers are even)'];['There are infinitely many prime numbers', 'All numbers are even']
DS;MMR;['(There are infinitely many prime numbers)'];['There are infinitely many prime numbers', 'All numbers are even']