
killers;MLMLM;['Socrates is human'];['Socrates is mortal', 'Socrates is human', 'Socrates is dancer']
killers;MLMRM;['Socrates is dancer'];['Socrates is mortal', 'Socrates is human', 'Socrates is dancer']
killers;MRMLM;['Socrates is mortal', 'Socrates is human'];['Socrates is mortal', 'Socrates is dancer']
andseq;MML;['A', 'B'];['A']
orseq;MLM;['A'];['A', 'B']
orseq;MRM;['B'];['A', 'B']
impseq;MLM;['A'];['A', 'B']
impseq;MRM;['B', 'A'];['B']
bigboy;MMLMMLMMM;['C', 'B', 'E', 'A'];['D', 'B']
bigboy;MMLMMRMMMM;['C', 'E', 'A'];['D', 'A', 'B']
bigboy;MMRMMLMMML;['C', 'E', 'A'];['D', 'B', 'C']
bigboy;MMRMMRMMM;['C', 'D', 'E', 'A'];['D', 'B']
letterpar;MM;['I ought to mail the letter'];['I ought to mail the letter', 'I ought to burn the letter']
DS;MML;['All numbers are even'];['There are infinitely many prime numbers', 'All numbers are even']