Root; Location; Antecedent; Consequent; Atomic; Reflexive
repseq;MLML;[];[' ', 'A'];True;False
repseq;MLMR;['B'];[' '];True;False
repseq;MRL;[];[' ', 'C'];True;False
repseq;MRR;['D'];[' '];True;False
killers;MLMLM;['Socrates is human'];['Socrates is mortal', 'Socrates is human', 'Socrates is dancer'];True;True
killers;MLMRM;[' Socrates is dancer'];['Socrates is mortal', ' Socrates is human', 'Socrates is dancer'];True;False
killers;MRMLM;[' Socrates is mortal', 'Socrates is human'];['Socrates is mortal', 'Socrates is dancer'];True;False
killers;MRMRM;[' Socrates is mortal', ' Socrates is dancer'];['Socrates is mortal', 'Socrates is dancer'];True;False
andseq;MML;['A', 'B'];['A'];True;True
andseq;MMR;['A', 'B'];['B'];True;True
orseq;MLM;['A'];['A', 'B'];True;True
orseq;MRM;['B'];['A', 'B'];True;True
impseq;MLM;['A'];['A', 'B'];True;True
impseq;MRM;['B', 'A'];['B'];True;True
noseq;MMM;['A'];['A'];True;True
letterpar;MM;['I ought to mail the letter'];['I ought to mail the letter', 'I ought to burn the letter'];True;True
DS;MML;['All numbers are even'];['There are infinitely many prime numbers', 'All numbers are even'];True;True
DS;MMR;['There are infinitely many prime numbers'];['There are infinitely many prime numbers', 'All numbers are even'];True;True
tweety;M;['Tweety is a bird'];['Tweety flies'];True;False
bigboy;MMLMMLMMM;['C', 'B', 'E', 'A'];['D', 'B'];True;True
bigboy;MMLMMRMMMM;['C', 'E', ' A'];['D', 'A', 'B'];True;False