
killers;MLMLM;['Socrates is human'];['Socrates is mortal', 'Socrates is human', '(Socrates is dancer)']
killers;MLMRM;['Socrates is dancer'];['Socrates is mortal', 'Socrates is human', '(Socrates is dancer)']
killers;MRMLM;['Socrates is mortal', 'Socrates is human'];['Socrates is mortal', '(Socrates is dancer)']
killers;MRMRM;['Socrates is mortal', 'Socrates is dancer'];['Socrates is mortal', '(Socrates is dancer)']
orseq;MLM;['A'];['A', 'B']
orseq;MRM;['B'];['A', 'B']
impseq;MLM;['A'];['A', 'B']
impseq;MRM;['B', 'A'];['B']
noseq;MMM;['(A)'];['A']
bigboy;MMLMMLMMM;['C', 'B', 'E', 'A'];['D', 'B']
bigboy;MMLMMRMMMM;['C', 'E', 'A'];['D', 'A', 'B']
bigboy;MMRMMRMMM;['C', 'D', 'E', 'A'];['D', 'B']
letterpar;MM;['I ought to mail the letter'];['I ought to mail the letter', 'I ought to burn the letter']